body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: hsl(30, 38%, 92%);
}

.card {
	max-width: 600px;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	@media only screen and (max-width: 650px) {
		max-width: 400px;
	}
	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		border-radius: 10px;
		background-color: hsl(0, 0%, 100%);
		@media only screen and (max-width: 650px) {
			display: block;
			padding-bottom: 20px;
		}
	}

	&__image {
		img{
			max-width: 100%;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			@media only screen and (max-width: 650px) {
				border-radius: 10px 10px 0 0;
			}
		}
	}

	&__information {
		padding: 32px 32px 0px 32px;
	}

	&__topic {
		font-size: 12px;
		letter-spacing: 0.4em;
		color: hsl(228, 12%, 48%);
	}

	&__title {
		font-family: "Fraunces", sans-serif;
		font-weight: 700;
		color: hsl(212, 21%, 14%);
		font-size: 2em;
		margin: 20px 0px 24px 0px;
		line-height: 100%;
	}

	&__text {
		font-size: 0.88em;
		line-height: 170%;
		color: hsl(228, 12%, 48%);
		margin-bottom: 24px;
	}

	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 12px;
		font-family: "Montserrat", sans-serif;
		font-weight: 700;
		background-color: hsl(158, 36%, 37%);
		border: none;
		color: hsl(0, 0%, 100%);
		width: 100%;
		height: 48px;
		border-radius: 8px;
		font-size: 14px;
		cursor: pointer;
		transition: background-color 0.3s;
	}
}
.card-price {
	display: flex;
	align-items: center;
	margin-bottom: 25px;
}
.price {

	&__new {
		font-family: "Fraunces", sans-serif;
		font-weight: 700;
		color: hsl(158, 36%, 37%);
		font-size: 2em;
	}

	&__old {
		margin-left: 20px;
		font-size: 0.8em;
		text-decoration: line-through;
		color: hsl(228, 12%, 48%);
	}
}

@media (hover: hover) {
	button:hover {
		background-color: hsl(158, 36%, 20%);
	}
}

@media (hover: none) {
	button:active {
		background-color: hsl(158, 36%, 20%);
	}
}